# Tokenize

./: .gitignore  README.md  Tokenize.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  token.db
Api/Controllers/: AccountController.cs  BookController.cs
Api/Migrations/: 20251001183030_Initial.Designer.cs  20251001183030_Initial.cs  20251002111508_Initial.Designer.cs  TokenizeDbContextModelSnapshot.cs
Models/Dtos/: BookDetailsDto.cs  BookDto.cs  UserDto.cs
Models/Entities/: Book.cs  User.cs
Models/InputModels/: BookInputModel.cs  LoginInputModel.cs  RegisterInputModel.cs
Repositories/: Repositories.csproj
Repositories/Contexts/: TokenizeDbContext.cs
Repositories/Implementations/: AccountRepo.cs  BookRepo.cs
Repositories/Interfaces/: IAccountRepo.cs  IBookRepo.cs
Services/: Services.csproj
Services/Implementations/: AccountService.cs  BookService.cs  JwtTokenService.cs
Services/Interfaces/: IAccountService.cs  IBookService.cs  IJwtTokenService.cs
Services/Utilities/: Hasher.cs
